.canvas{
  height: 400rpx;
  width: 1000rpx;
}

#chart1{
  top: 100rpx;
  left: 10rpx
}

#text1{
  top: 60%;
  left: 5%;
  color: #888888;
  font-family:PingFangSC-Regular;
  font-size:20px;
  position: absolute
}
#text2{
  top: 70%;
  left: 5%;
  color: #888888;
  font-family:PingFangSC-Regular;
  font-size:20px;
  position: absolute
}
#text3{
  top: 80%;
  left: 5%;
  color: #888888;
  font-family:PingFangSC-Regular;
  font-size:20px;
  position: absolute
}
